# Octave

./: .gitignore  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  README.md  bot.conf  build.gradle  build.gradle.kts  build.gradle.txt  build.gradletxt  credentials.conf.example  gradlew  serverconfig.txt  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature-request.md
data/: bot.conf  bot.conf.example  credentials.conf.example
data/quotes/: Tahm Kench.txt
deprecated/: BanCommand.java  DeleteMessageCommand.java  KickCommand.java  UnbanCommand.java
deprecated/textadventure/events/: FirstBagEvent.java  FirstSwordEvent.java  FirstSwordLewdEvent.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/patreon/: PatreonAPI.java  PatreonOAuth.java
src/main/java/com/patreon/resources/: Campaign.java  Goal.java  Pledge.java  RequestUtil.java  Reward.java  User.java
src/main/java/com/patreon/resources/shared/: BaseResource.java  Field.java  SocialConnections.java
src/main/java/com/rethinkdb/: Mapifier.java
src/main/java/com/rethinkdb/ast/: Util.java
src/main/java/com/rethinkdb/model/: MapObject.java
src/main/java/com/rethinkdb/net/: Util.java
src/main/java/xyz/avarel/core/: Command.java  CommandDispatcher.java  CommandExecutor.java  CommandInfo.java  CommandRegistry.java  CommandTemplate.java  DispatcherContext.java
src/main/java/xyz/avarel/core/impl/: CommandDispatcherImpl.java  CommandMap.java
src/main/java/xyz/avarel/core/jda/: CommandContext.java  CommandDispatcherAdapter.java  JDAParsers.java
src/main/java/xyz/avarel/core/trees/: Branch.java  CommandTree.java  MethodBranch.java  MethodLeaf.java  PlaceholderBranch.java
src/main/java/xyz/avarel/core/trees/parsers/: DefaultParsers.java  Parser.java
src/main/java/xyz/gnarbot/gnar/: Bot.java  BotConfig.java  BotConfiguration.java  BotLoader.java  Constants.java  Credentials.java  LoadState.java  MainBot.java  Requester.java
src/main/java/xyz/gnarbot/gnar/commands/: BotInfo.java  Command.java  CommandExecutor.java  CommandHandler.java  CommandRegistry.java  Context.java  ICommandExecutor.java  Scope.java  TCommandExecutor.java
src/main/java/xyz/gnarbot/gnar/commands/admin/: PremiumKeyCommand.java  ShutdownCommand.java  UpdateAvatarCommand.java
src/main/java/xyz/gnarbot/gnar/commands/filters/: AdministratorFilter.java  DonatorFilter.java  SettingsFilter.kt
src/main/java/xyz/gnarbot/gnar/commands/fun/: CoinFlipCommand.java  EightBallCommand.java  LeetifyCommand.java  LennyCommand.java  PandoraBotCommand.java  RollCommand.java  TextToBrickCommand.java  TextToSpeechCommand.java  TriviaAnswerCommand.java  TriviaCommand.java  YodaTalkCommand.java
src/main/java/xyz/gnarbot/gnar/commands/games/: GameLookupCommand.java
src/main/java/xyz/gnarbot/gnar/commands/general/: ActiveShardCommand.java  GuildInfoCommand.java  InviteBotCommand.java  PingCommand.java  QuoteCommand.java  ReactCommand.java  RedeemCommand.java  WhoIsCommand.java
src/main/java/xyz/gnarbot/gnar/commands/managed/: Arg.java  CommandTemplate.java  Executor.java  ManagedCommand.java  Parser.java
src/main/java/xyz/gnarbot/gnar/commands/media/: ActionCommand.java  AnimeSearchCommand.java  CatsCommand.java  ExplosmCommand.java  ExplosmRCGCommand.java  MangaSearchCommand.java  MemeCommand.java  (+3 more)
src/main/java/xyz/gnarbot/gnar/db/: Database.java  Key.java  KeyType.java  ManagedObject.java  OptionsRegistry.java  PatreonEntry.java  PremiumKey.java  Redeemer.java
src/main/java/xyz/gnarbot/gnar/guilds/: CommandOptions.java  GuildData.java  GuildOptions.java
src/main/java/xyz/gnarbot/gnar/listeners/: AudioConnectionListener.java  BotListener.java  GuildCountListener.java  ShardListener.java
src/main/java/xyz/gnarbot/gnar/music/: AudioPlayerSendHandler.java  PlayerRegistry.java  TrackScheduler.java
src/main/java/xyz/gnarbot/gnar/sharding/: BucketedController.java  PrioritizingSessionController.java
src/main/java/xyz/gnarbot/gnar/textadventure/: AdventureGrid.java  Area.java  Event.java
src/main/java/xyz/gnarbot/gnar/utils/: CommandContext.java  Context.java  DiscordBotsVotes.java  DiscordFM.java  DiscordFMLibraries.java  DiscordLogBack.java  HttpUtils.java  LogHelper.java  MyAnimeListAPI.java  RateLimiter.java  SimpleLogToSLF4JAdapter.java  TriviaQuestions.java  Utils.java  YouTube.java
src/main/kotlin/com/jagrosh/jdautilities/: MenuUtils.kt
src/main/kotlin/com/jagrosh/jdautilities/menu/: Menu.kt  MenuBuilder.kt  Paginator.kt  PaginatorBuilder.kt  Selector.kt  SelectorBuilder.kt
src/main/kotlin/com/jagrosh/jdautilities/waiter/: EventWaiter.kt
src/main/kotlin/xyz/gnarbot/gnar/: Bot.kt  BotConfiguration.kt  BotCredentials.kt  Configuration.kt  Credentials.kt  Shard.kt
src/main/kotlin/xyz/gnarbot/gnar/commands/: Category.kt  CommandDispatcher.kt  CommandHandler.kt
src/main/kotlin/xyz/gnarbot/gnar/guilds/: GuildData.kt  GuildOptions.kt
src/main/kotlin/xyz/gnarbot/gnar/listener/: VoiceListener.kt
src/main/kotlin/xyz/gnarbot/gnar/listeners/: BotListener.kt  PatreonListener.kt  VoiceListener.kt
src/main/kotlin/xyz/gnarbot/gnar/music/: BoostSetting.kt  DSPFilter.kt  DiscordFMTrackContext.kt  LpErrorTranslator.kt  MusicLimitException.kt  MusicManager.kt  RepeatOption.kt  TrackContext.kt  TrackScheduler.kt
src/main/kotlin/xyz/gnarbot/gnar/sentry/: SentryUtil.kt
src/main/kotlin/xyz/gnarbot/gnar/utils/: AbstractEmbedBuilder.kt  AbstractEmbedMaker.kt  AsyncEventManager.kt  Capacity.kt  Context.kt  CountUpdater.kt  DatabaseManager.kt  EmbedMaker.kt  EmbedProxy.kt  EmbedUtils.kt  KEmbedBuilder.kt  KUtils.kt  MarkdownTextExtensions.kt  NonnullTLongObjectHashMap.kt  PokeApiCache.kt  RequestUtil.kt  ResponseBuilder.kt  SoundManager.kt  TextSplitter.kt  TrackContext.kt
src/main/resources/: Logback.xml  logback.xml  simplelogger.properties
src/main/resources/dfm/: rock n roll.txt
src/test/java/: TestBot.java
src/test/java/xyz/gnarbot/gnar/tests/: EventPublisher.java  ExtractZipFile.java  FakeBotLoop.java  HTTPPosting.java  JavaTests.java  UnirestPosting.java
src/test/kotlin/xyz/gnarbot/gnar/tests/: ConcatTests.kt
(+326 files in other folders)
