plugins {
    id 'java'
    id 'idea'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.2.30'
    id 'com.github.johnrengelman.shadow' version '2.0.2'
}

String kotlinVersion = '1.2.40'

static String kotlinModule(String module, String version) {
    "org.jetbrains.kotlin:kotlin-$module:$version"
}

group 'xyz.gnarbot'
version '5.0.4'

mainClassName = 'xyz.gnarbot.gnar.BotLoader'

sourceCompatibility = 9
targetCompatibility = 9

task wrapper(type: Wrapper) {
    gradleVersion = '4.5'
}

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
    // Kotlin
    compile kotlinModule("stdlib-jre8", kotlinVersion)
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '0.22.5'

//    compile kotlinModule("script-runtime", kotlinVersion)
//    compile kotlinModule("script-util", kotlinVersion)
//    runtime kotlinModule("compiler-embeddable", kotlinVersion)
    compile group: 'org.codehaus.groovy', name: 'groovy-jsr223', version: '2.4.12'

    // JDA
    compile group: 'net.dv8tion', name: 'JDA', version: '3.7.1_386'
    compile group: 'com.sedmelluq', name: 'jda-nas', version: '1.0.6'
    compile group: 'com.sedmelluq', name: 'lavaplayer', version: '1.3.7'

    implementation 'com.github.DV8FromTheWorld:JDA:2adfdcaf54'

    // Configuration
    compile group: 'ninja.leaping.configurate', name: 'configurate-hocon', version: '3.3'
    compile group: 'org.json', name: 'json', version: '20170516'

    // Database
    compile group: 'com.rethinkdb', name: 'rethinkdb-driver', version: '2.3.3'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.9.2'

    // Math
    compile group: 'xyz.avarel', name: 'aljava', version: '0.0.3'
    compile group: 'org.scilab.forge', name: 'jlatexmath', version: '1.0.6'

    // Net stuff
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.9.0'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.3'

    // Libraries
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'com.google.guava', name: 'guava', version: '23.2-jre'

    compile group: "com.github.jasminb", name: "jsonapi-converter", version: "0.9-SNAPSHOT"

    // Logger
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    // Riot API
    compile group: 'com.github.taycaldwell', name: 'riot-api-java', version: '4.0.1'

    // Test dependencies
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version: '1.2.10'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileJava.options.encoding = 'UTF-8'

compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}