plugins {
    id 'java'
    id 'idea'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

archivesBaseName = 'Octave'
group 'xyz.gnarbot'
version '6.0'

mainClassName = 'xyz.gnarbot.gnar.Bot'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
    maven { url 'https://dl.bintray.com/natanbc/maven' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven {
        url 'https://dl.bintray.com/sedmelluq/com.sedmelluq'
    }
}

dependencies {
    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.61"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"
    // Kotlin:Eval
    implementation "org.jetbrains.kotlin:kotlin-script-runtime:1.3.61"
    implementation "org.jetbrains.kotlin:kotlin-script-util:1.3.61"
    implementation "org.jetbrains.kotlin:kotlin-compiler-embeddable:1.3.61"
    implementation "org.jetbrains.kotlin:kotlin-scripting-jsr223-embeddable:1.3.61"

    // Discord
    compile 'net.dv8tion:JDA:4.1.1_123'
    compile 'club.minnced:discord-webhooks:0.1.7'

    // Audio
    compile 'com.sedmelluq:lavaplayer:1.3.41'
    compile 'com.github.natanbc:lavadsp:0.5.2'
    compile 'com.sedmelluq:lavaplayer-ext-youtube-rotator:0.2.3'
    compile 'com.sedmelluq:jda-nas:1.1.0'
    //compile 'com.jagrosh:jda-utilities:3.0.2'

    // Stats
    compile 'com.datadoghq:java-dogstatsd-client:2.9.0'

    // Logging
    compile 'io.sentry:sentry:1.7.30'
    compile 'ch.qos.logback:logback-classic:1.2.3'

    // Configuration
    compile 'ninja.leaping.configurate:configurate-hocon:3.3'
    compile 'org.json:json:20170516'

    // Database
    compile 'com.rethinkdb:rethinkdb-driver:2.4.0'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.2'

    // Networking/Scraping
    compile 'com.squareup.okhttp3:okhttp:3.14.2'
    compile 'org.jsoup:jsoup:1.10.3'

    // Libraries
    compile 'org.apache.commons:commons-text:1.1'
    compile 'commons-io:commons-io:2.6'
    compile 'com.google.guava:guava:23.2-jre'
}

compileJava.options.encoding = 'UTF-8'

compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    kotlinOptions {
        jvmTarget = '11'
    }
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}