plugins {
    id 'java'
    id 'idea'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

archivesBaseName = 'Octave'
group 'xyz.gnarbot'
version '6.0'

mainClassName = 'xyz.gnarbot.gnar.Bot'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
    maven { url 'https://dl.bintray.com/natanbc/maven' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven {
        url 'https://dl.bintray.com/sedmelluq/com.sedmelluq'
    }
}

dependencies {
    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.2.2'

    compile group: 'org.codehaus.groovy', name: 'groovy-jsr223', version: '2.4.12'

    // JDA
    compile group: 'net.dv8tion', name: 'JDA', version: '4.1.1_115'
    compile group: 'com.sedmelluq', name: 'jda-nas', version: '1.1.0'
    compile 'club.minnced:discord-webhooks:0.1.7'
    compile 'com.sedmelluq:lavaplayer:1.3.34'
    compile 'com.sedmelluq:lavaplayer-ext-youtube-rotator:0.2.1'

    compile 'com.github.natanbc:discordbots-api:3.3.3'
    implementation 'com.github.natanbc:reliqua:1.0'

    compile 'com.datadoghq:java-dogstatsd-client:2.9.0'

    //implementation 'com.github.DV8FromTheWorld:JDA:2adfdcaf54'

    compile group: 'io.sentry', name: 'sentry', version: '1.7.30'

    // Configuration
    compile group: 'ninja.leaping.configurate', name: 'configurate-hocon', version: '3.3'
    compile group: 'org.json', name: 'json', version: '20170516'
    compile group: 'net.dean.jraw', name: 'JRAW', version: '1.1.0'

    // Database
    compile group: 'com.rethinkdb', name: 'rethinkdb-driver', version: '2.4.0'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.9.2'

    // Net stuff
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.14.2'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.3'

    // Libraries
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'com.google.guava', name: 'guava', version: '23.2-jre'

    implementation 'com.github.jasminb:jsonapi-converter:0.10'

    // Logger
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    
    // Trove4J Specialized Implementations of Data Structures
    compile group: 'net.sf.trove4j', name: 'trove4j', version: '3.0.3'

    // Riot API
    compile group: 'com.github.taycaldwell', name: 'riot-api-java', version: '4.0.1'

    // Test dependencies
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileJava.options.encoding = 'UTF-8'

compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    kotlinOptions {
        jvmTarget = '11'
    }
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}